amp_names = [
    'Tube Preamp',
    'POD Clean Line 6',
    'POD Crunch Line 6',
    'POD Drive Line 6',
    'POD Layer Line 6',
    'Small Tweed',
    'Tweed Blues',
    'Black Panel',
    'Modern Class A',
    'Brit Class A',
    'Brit Blues',
    'Brit Classic',
    'Brit Hi Gain',
    'Rectified ’94',
    'Modern Hi Gain',
    'Fuzz Box',
    'Jazz Clean',
    'Boutique #1',
    'Boutique #2',
    'Brit Class A #2',
    'Brit Class A #3',
    'Small Tweed #2',
    'Black Panel #2',
    'Boutique #3',
    'California Crunch #1',
    'California Crunch #2',
    'Rectified #2',
    'Modern Hi Gain #2',
    'Line 6 Twang',
    'Line 6 Crunch #2',
    'Line 6 Blues',
    'Line 6 Insane' ]

cab_names = [
    "1x 8 ’60 Fender Tweed Champ",
    "1x12 ’52 Fender Tweed Deluxe",
    "1x12 ’60 Vox AC15",
    "1x12 ’64 Fender Blackface Deluxe",
    "1x12 ’98 Line 6 Flextone",
    "2x12 ’65 Fender Blackface Twin",
    "2x12 ’67 VOX AC30",
    "2x12 ’95 Matchless Chieftain",
    "2x12 ’98 Pod custom 2x12",
    "4x10 ’59 Fender Bassman",
    "4x10 ’98 Pod custom 4x10 cab",
    "4x12 ’96 Marshall with V30s",
    "4x12 ’78 Marshall with 70s",
    "4x12 ’97 Marshall off axis",
    "4x12 ’98 Pod custom 4x12",
    "No Cabinet" ]

fx_names = [
    "Chorus2",
    "Flanger1",
    "Rotary",
    "Flanger2",
    "Delay/Chorus1",
    "Delay/Tremolo",
    "Delay",
    "Delay/Comp",
    "Chorus1",
    "Tremolo",
    "Bypass",
    "Compressor",
    "Delay/Chorus2",
    "Delay/Flanger1",
    "Delay/Swell",
    "Delay/Flanger2" ]
